[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Linux native Driver for M45N/M69N/M77 UART Modules

[WINDOWS]
main="Linux native Driver for M45N/M69N/M77 UART Modules","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
chameleon_8h-source.html
defsfile_8h-source.html
men__chameleon_8h-source.html
serial__m77_8h-source.html
serialP__m77_8h-source.html
chameleon_8h.html
men__chameleon_8h.html
serial__m77_8h.html
serial__m77__doc_8c.html
annotated.html
functions.html
functions_vars.html
structCHAM__FUNCTBL.html
structCHAMELEON__DRIVER__T.html
structCHAMELEON__UNIT.html
structCHAMELEON__UNIT__T.html
structCHAMELEONV2__BA.html
structCHAMELEONV2__BRIDGE.html
structCHAMELEONV2__CPU.html
structCHAMELEONV2__DRIVER__T.html
structCHAMELEONV2__FIND.html
structCHAMELEONV2__INFO.html
structCHAMELEONV2__TABLE.html
structCHAMELEONV2__UNIT.html
structCHAMELEONV2__UNIT__T.html
structFPGA__HEADER__INFO.html
structmen__uart__config.html
structox16c954__port.html
structplat__men__uart__port.html
structuartmod.html
m77dummy.html
group____CHAMV2__ERRCODES.html
group____CHAMV2__SUCCCODES.html
group____CHAM__MAGICWORD.html
group____CHAMV2__BUSTYPE.html
group____CHAMV2__FF.html
modules.html
globals.html
globals_type.html
globals_defs.html
pages.html
